# EmbeddiumAdditions

./: .gitignore  build.gradle  gradle.properties  license.md  readme.md  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/me/authorname/examplemod/: ExampleMod.java  NetworkExample.java
src/main/java/me/authorname/examplemod/examples/: CommandsExample.java
src/main/java/me/authorname/examplemod/mixins/: MixinPlugin.java
src/main/java/me/authorname/examplemod/mixins/impl/: MinecraftMixin.java
src/main/java/me/srrapero720/embeddium/additions/: EmbeddiumAdditions.java
src/main/java/me/srrapero720/embeddium/additions/features/: TrueDarkness.java
src/main/java/me/srrapero720/embeddium/additions/features/borderless/: Borderless.java
src/main/java/me/srrapero720/embeddium/additions/mixins/: MixinPlugin.java
src/main/java/me/srrapero720/embeddium/additions/mixins/impl/: MinecraftMixin.java
src/main/java/me/srrapero720/embeddium/additions/util/: EAConfig.java  EAUtil.java
src/main/resources/: embeddium_additions.mixin.json  example_mod.mixin.json  pack.mcmeta
src/test/java/me/srrapero720/experiments/: Main.java
src/test/java/me/srrapero720/tutorials/: Main.java  ThreadTutorial.java  n1_ObjectAndClass.java  n2_ClazzAndInterfaces.java  n3_ListAndArraysTutorial.java  n4_Scopes.java  testings.java
