org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

###########################
#### Gradle properties ###
#########################
group=me.srrapero720

##########################
#### Mod information ####
########################
modid=embeddium_additions
modid_short=emb_additions
modname=Embeddium++Additions
version=2.0.0
modauthors=SrRapero720
modcredits=Made by SrRapero720
modlicense=All-Rights-Reserved
mod_description=Additions for Embeddium and Sodium which should be added on, but it can't be (spiritual successor of Embeddium++)
mod_github_project=SrRapero720/EmbeddiumAdditions

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
fgversion=47.2.20
fgrange=[47,)
fmlrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03-1.20.1

#######################
#### Dependencies ####
#####################
embeddiumversion=0.3.5-git.9dcb08c+mc1.20.1
embeddiumrange=[0.3.5,)
oculusversion=5108615
oculusrange=[1.6.4,)
jeiversion=4712866
jeirange=[0.0,)

################
#### Tools ####
##############
worldeditversion=3922622
ferritecoreversion=4810975
fastloadversion=4706149
sparkversion=4738952

#######################
#### Mixins config ###
#####################
mixin_version=0.8.5
fabric_mixin_version=0.12.5
mixinextra_version=0.3.5
mixinextra_version_range=[0.3.5,)
# files
mixin_file_suffix=mixin.json
mixin_refmap_suffix=mixin-refmap.json