org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

###########################
#### Gradle properties ###
#########################
group=me.authorname

## This should be changed to "17" or "21" when you make a mod over 1.16.5
# for 1.16.5 and under you should set "8"
# NOTE: you should change compatibility level on example_mod.mixins.json located in resources folder
java_language_version=17

##########################
#### Mod information ####
########################
modid=example_mod
modname=Example Mod
# The mod version. See https://semver.org/
version=1.0.0
modauthors=SrRapero720
modcredits=Contributors
modlicense=WTFPL-v2
# Do not complicate with this
mod_description=An example mod\nCan add multiple lines.
mod_github_project=SrRapero720/MinecraftDevelopmentKit

#####################
#### Enviroment ####
###################
mcversion=1.20.1
# Required Minecraft version range, if your mod runs on a different version crashes
# no supports letters, only numbers and dots, first number is required version and second is the max supported one
# setting the last char from ")" to "]" means only these 2 versions are supported
mcrange=[1.20.1,)
fgversion=47.2.20
fgrange=[47,)
fmlrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03-1.20.1

#######################
#### Dependencies ####
#####################
# Here you can place your dependency versions like "tools" section
# watermediaversion=2.0.29
# watermediarange=[2.0.29,)

################
#### Tools ####
##############
jeiversion=4712866
oculusversion=5108615
embeddiumversion=0.3.5-git.9dcb08c+mc1.20.1
worldeditversion=3922622
ferritecoreversion=4810975
fastloadversion=4706149
sparkversion=4738952

#######################
#### Mixins config ###
#####################
mixin_version=0.8.5
fabric_mixin_version=0.12.5
mixinextra_version=0.3.5
mixinextra_version_range=[0.3.5,)
# files
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json